@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
}
html {
  overflow-y: hidden;
  margin: 0;
  padding: 0;
}
main {
  display: grid;
  grid-template-rows: repeat(20, 6vh);
  grid-template-columns: repeat(5, 20%);
  grid-column: 1/-1;
  grid-row: 1/-1;
  transition-duration: 0.4s;
}
body {
  display: grid;
  grid-template-rows: repeat(20, 6vh);
  grid-template-columns: repeat(5, 20%);
}

header {
  grid-row: 1/3;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  transition-duration: 0.4s;
}
header img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 65px;
  max-width: 100%;
  grid-column: 1/-1;
}
nav {
  padding: 15px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 500px) {
  header img {
    max-width: 50%;
  }
}
@media only screen and (min-width: 1000px) {
  header img {
    max-width: 13%;
  }
}
@media only screen and (min-width: 550px) {
  header img {
    max-width: 40%;
  }
}
@media only screen and (min-width: 600px) {
  header img {
    max-width: 13%;
  }
}
@media only screen and (min-width: 600px) {
  .adress img {
    transform: translateY(-60px);
  }
}

.adress {
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  grid-row: 2/18;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: repeat(17, 6vh);
}
.adress img {
  transform: scale(1);
  max-height: 100%;
  max-width: 100%;
  width: 90%;
  grid-row: 5/13;
  justify-self: center;
}
.icons {
  grid-row: 15/18;
  grid-column: 3/4;
  display: grid;
  grid-template-rows: repeat(2, 49px);
  gap: 5px;
}
.icons a svg {
  width: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
  opacity: 60%;
}
.icons a {
  display: flex;
  justify-content: center;
  position: relative;
}
nav {
  padding: 15px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  z-index: 99;
  grid-column: 3/4;
}
nav h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 100%;
  font-family: Montserrat;
  transition: 0.5s;
  align-items: center;
}
nav a {
  color: inherit;
  text-decoration: none;
  transition: 0.4s;
  z-index: 99;
  grid-column: 3/4;
  grid-row: 4/5;
}
nav a:hover {
  color: inherit;
}
@media only screen and (min-width: 800px) {
  .adress img {
    transform: scale(0.6);
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    grid-row: 3/15;
    grid-column: 1/2;
  }
}
.sidenav {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.4s;
  /* padding: 60px;
  padding-top: 0; */
  font-family: Montserrat;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  font-family: Montserrat;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

nav {
  transition: margin-left 0.5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
